<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet"> {% load static %}
<style>
  #topcon {
    height=10000px;
    background-color: #C0D2DA;
    background: #efefef url(https://github.com/cs160-summer-2019/project-1-starter-code-zding52/blob/master/image/Sunbackground.jpg?raw=true);
  }

  #search {
    height=1000px;
    background-color: blue;
  }

  #setting {
    background-color: pink;
  }

  #man {
    height: 1200px;
    background: #efefef url(https://github.com/cs160-summer-2019/project-1-starter-code-zding52/blob/master/image/Mantransparent.jpg?raw=true) center;
  }

  #downcon {
    height=1000px;
    background-color: pink;
    background: #efefef url(https://github.com/cs160-summer-2019/project-1-starter-code-zding52/blob/master/image/yellow.jpg?raw=true);
  }
  #weathers{
   background-color: navy; 
  }
</style>
<!DOCTYPE html>
<html>

<head>
  <title>Forecast</title>

  <link rel="stylesheet" type="text/css" href="{% static 'weather/vendors/bootstrap/css/bootstrap.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'weather/css/style.css' %}" />

</head>

<body class="text-center" style="padding: 0PX;">
  <div class="container" id="topcon">
    <!-- interface: the forcast -->
    <!--row1-->
    <div class="row" id="topsec">
      <!--col1-->
      <div class="col-xs-2" id="mapButton">
        <button type="button" class="btn btn-xs btn-danger">
  <span class="glyphicon glyphicon-map-marker"></span>
</button>
      </div>
      <!--col2-->
      <div class="col-xs-7" id="search" style="padding = 100PX;">
        <!-- Search form -->
        <form class="form-inline md-form form-sm mt-0">
          <i class="fas fa-search" aria-hidden="true"></i>
          <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
        </form>
        <!-- Search form -->
      </div>
      <!--col3-->
      <div class="col-xs-1"></div>
      <div class="col-xs-1" id="setting">
        <button type="button" class="btn btn-xs btn-danger">
          <span class="glyphicon glyphicon-cog"></span>
        </button>
      </div>
    </div>

    <!--row2-->
    <div class="row" id="midsec">
      <!--col1-->
      <div class="col-xs-2">
        <div class = "row" id="talk1">
          <img src="https://github.com/cs160-summer-2019/project-1-starter-code-zding52/blob/master/image/talk.jpg?raw=true">
        </div>
         <div class = "row" id="talk2">
          <img src="https://github.com/cs160-summer-2019/project-1-starter-code-zding52/blob/master/image/talk.jpg?raw=true">
        </div>  
      </div>
      <!--col2-->
      <div class="col-xs-8" id="man" >
      </div>
      <!--col3-->
      <div class="col-xs-2">
      </div>
    </div>
    
    <div class="contanier" id="downcon">
    <div class="row" id="timerow">
      <div class="col-xs-2" id="goleft">
        <button type="button" class="btn btn-xs btn-danger">
          <span class="glyphicon glyphicon-triangle-left"></span>
        </button>
      </div>
      <div class="col-xs-8" id="timecol">
        <h1>
           6.30.2019
        </h1>
      </div>
      <div class="col-xs-1" id="goright">
         <button type="button" class="btn btn-xs btn-danger">
          <span class="glyphicon glyphicon-triangle-right"></span>
        </button>
      </div>
    </div>
    <div class = "row" id="weathers" >
      <div class = "col-xs-2">
        <img src = "https://github.com/cs160-summer-2019/project-1-starter-code-zding52/blob/master/image/cloudtesting.jpg?raw=true" height = 400px>
      </div>
      <div class = "col-xs-2">
        <img src = "https://github.com/cs160-summer-2019/project-1-starter-code-zding52/blob/master/image/cloudtesting.jpg?raw=true" height = 400px>
      </div>
      <div class = "col-xs-3">
        <img src = "https://github.com/cs160-summer-2019/project-1-starter-code-zding52/blob/master/image/cloudtesting.jpg?raw=true" height = 400px>
      </div>
      <div class = "col-xs-2">
        <img src = "https://github.com/cs160-summer-2019/project-1-starter-code-zding52/blob/master/image/cloudtesting.jpg?raw=true" height = 400px>
      </div>
      <div class = "col-xs-2">
        <img src = "https://github.com/cs160-summer-2019/project-1-starter-code-zding52/blob/master/image/cloudtesting.jpg?raw=true" height = 400px>
      </div>
    </div>
  </div>

    <!--row3-->
  </div>
  
</body>

</html>
